#
# /etc/fstab
# Created by anaconda on Thu Jan 16 20:06:16 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=1d798f26-8ace-413f-9530-2d1d1d4fdbb5 /                       ext4    user_xattr,acl,barrier=1        0 0
UUID=e180a0da-4afe-4720-8b9f-a39b1683899d swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
